spring.application.name=notifications

spring.datasource.url=jdbc:postgresql://localhost:5432/Courses-Platform
spring.datasource.username=postgres
spring.datasource.password= 99004558
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


server.port = 8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true